html{
	overflow: hidden;
}
body {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	display: flex;
	flex-direction: column;
}
.top {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.top-btn {
	height: 50px;
	width: 23%;
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 70%, rgba(211,219,221,1) 83%); 
	border-radius: 0 0 10px 10px;
}
.bot {
	display: flex;
	overscroll-behavior: contain;
	align-items: flex-start;
	justify-content: space-between;
}
.dpad {
	margin-top: 10px;
	height: 250px;
	width: 250px;
}

#buttons-wrapper {
	align-self: flex-start;
	margin-top: 40px;
	margin-right: 20px;
	display: grid;
	grid-auto-columns: min-content;
	gap: 15px 15px;
	transform:rotate(-46deg);
	grid-template-areas: 
	'. .'
	'. .';
}

.main-btn {
	transform:rotate(46deg);
	background-color:transparent;
	border-radius:50%;
	border:1px solid #000000;
	display:inline-block;
	
	font-family:Arial;
	font-size:40px;
	padding: 10% 14px;
	text-decoration:none;
}

@media only screen and (max-width: 600px){
	.main-btn {
		font-size: 30px;
		padding: 10% 12px;
	}
	.dpad {
		width: 180px;
		height: 180px;
	}
}

